{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node src/index.mjs --self-test"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mic": "^2.1.2",
    "node-record-lpcm16": "^1.0.1",
    "speaker-arm64": "^0.5.2",
    "wav": "^1.0.2",
    "webrtcvad": "^1.0.1"
  }
}